<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .card{
            border:3px solid lightgray;
            width:20rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .card img{
            width:100%;
        }
        button{
            background-color: burlywood;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .list{
            display: flex;
        }
        .main
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and (min-width:320px) and (max-width:768px)
        {

            a {
                color: white;
                background-color: blue;
            }
        }

        @media only screen and (min-width:768px) and (max-width:992px)
        {

            a:hover {
                color: white;
                background-color: green;
                border: 1px solid lightgray;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="card">
        <img src="./charlie-chaplin-portrait.svg" alt="">
        <h1 >suhel shaik</h1>
        <h3>junior software Developer</h3>
        <a href="tel:9177195408">9177195408</a>
        <br>
        <a href="mailto:muhammedsuhel1506@gmail.com">muhammedsuhel1506@gmail.com</a>
        <button>click</button>
        </div>


        <div class="card">
        <img src="./charlie-chaplin-portrait.svg" alt="">
        <h1 >suhel shaik</h1>
        <h3>junior software Developer</h3>
        <a href="tel:9177195408">9177195408</a>
        <br>
        <a href="mailto:muhammedsuhel1506@gmail.com">muhammedsuhel1506@gmail.com</a>
        <button>click</button>
       </div>


       <div class="card">
        <img src="./charlie-chaplin-portrait.svg" alt="">
        <h1 >suhel shaik</h1>
        <h3>junior software Developer</h3>
        <a href="tel:9177195408">9177195408</a>
        <br>
        <a href="mailto:muhammedsuhel1506@gmail.com">muhammedsuhel1506@gmail.com</a>
        <button>click</button>
        </div>

        <div class="card">
            <img src="./charlie-chaplin-portrait.svg" alt="">
            <h1 >suhel shaik</h1>
            <h3>junior software Developer</h3>
            <a href="tel:9177195408">9177195408</a>
            <br>
            <a href="mailto:muhammedsuhel1506@gmail.com">muhammedsuhel1506@gmail.com</a>
            <button>click</button>
        </div>


        <div class="card">
            <img src="./charlie-chaplin-portrait.svg" alt="">
            <h1 >suhel shaik</h1>
            <h3>junior software Developer</h3>
            <a href="tel:9177195408">9177195408</a>
            <br>
            <a href="mailto:muhammedsuhel1506@gmail.com">muhammedsuhel1506@gmail.com</a>
            <button>click</button>
        </div>

        <div class="card">
            <img src="./charlie-chaplin-portrait.svg" alt="">
            <h1 >suhel shaik</h1>
            <h3>junior software Developer</h3>
            <a href="tel:9177195408">9177195408</a>
            <br>
            <a href="mailto:muhammedsuhel1506@gmail.com">muhammedsuhel1506@gmail.com</a>
            <button>click</button>
        </div>
    </div>
</body>
</html>